<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageHappy"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:src="@drawable/anxious"

        android:paddingTop="20dp"
        android:background="#FF0000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="@font/sut_font"
        android:labelFor="@+id/imageHappy"
        android:text="@string/incorrectAlert"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="80dp"
        android:background="#FF0000"/>
</LinearLayout>